#Backend
STAGE=

JWT_SECRET=

SALT_ROUNDS=

#AWS Images
S3_DOMAIN=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

#Database
MONGO_HOST=mongodb:27018
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=toor