events {}

http {
    include mime.types;

    default_type application/octet-stream;

    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    charset utf-8;

    server {
        listen [::]:80;
        listen 80;

        location / {
            try_files $uri $uri/index.html =404;
            root /var/www/html;
            index index.html index.htm;
        }
        error_page 404 /Error404Pagina.html;

        location /api {
            proxy_pass http://node:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

        }
    }
}